	Week 1						
	Mon			Tue			Wed			Thu 			Fri			Sat 			Sunday	
	5/29/2023		5/30/2023		5/31/2023		6/1/2023		6/2/2023		6/3/2023		6/4/2023	
	5k Run	6.6 Miles 	12-Mile Run 		LEGS/Back 		5K Run 			6 Mile Run		Peak Workout 		OFF 
	Chest/Arms					7 miles Bike 		Shoulder Workout	
							(15 Minutes at level 15)			7 Minute Miles 
	Swim 1050m (70 Laps) 		 				 				Incline Chest/Back	
					 		
																	
																			
						
				
	Week 2					
	4/24/2023	4/25/2023	4/26/2023	4/27/2023	4/28/2023		4/30/2023
Body Weight	179lb	* 	*	*	*	4/29/2023	*
	6.6 Miles in 43 Minutes	6.6 Miles in 43 Minutes	12-Mile Run 	LEGS/Back 	5K Run 	*	OFF 
Workout	30 min Bike (12 Miles at Level 15)	Back/Arms 	Swim 900 Meters (60 Laps) 	See 'LEG' Sheet	Speed Run 	22 mile Run	See Diet Sheet for Sunday Meals
		(See 'BACK' Sheet) 	Shoulder Workout 	Shakeout 5K Run	Goal Time = 18:30	Pacing and Distance 	
		7 miles Bike (15 Minutes at level 15)  	See 'SHOULDER' Sheet	Goal = 21:00	(Sub 6:00 Pace) 	7 Minute Miles 	
				Sub 7:00 Pace	Incline Chest/Back #2	Goal Time = 02:30	This pace would be a 2:58 Marathon
					(See 'Back #2 Sheet) 	Sub (06:50 Pace) 	
					Cold Plunge (75 sec) 	Peak Training Day	
					Sauna (15 Minutes) 		
Calories	4800	4800	5200	5450	5200		4800
	Week 3					5000	
Date	5/1/2023	5/2/2023	5/3/2023	5/4/2023	5/5/2023		5/7/2023
Body Weight	176-177lb	* 	*	*	*	5/6/2023	*
	6.6 Miles in 44 Minutes	12- Miles (Sub 1:17 Goal) 	5K Run	6-Mile Run 	5K Run 	*	RACE DAY
Workout 	Chest (See 'CHEST' Sheet) 	Back/Arms 	Swim 1050 Meters (60 Laps) 	Pace Run 	Shakeout No TIme	OFF 	
	12 miles Bike (30 Min at level 15) 	(See 'BACK' Sheet) 	Shoulder Workout 	Goal = 38 Minutes 		Sauna + Stretch 	
		7 miles Bike (15 Minutes at level 15)  	See 'SHOULDER' Sheet	Sub (06:20 Pace) 			
				Light Shoulder/Arm Workout 			
				Incline DB 			
							
